<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/inflatingLayout"
android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/abovelayer"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        >
    <TextView
        android:id="@+id/sendingAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:backgroundTintMode="screen"
        android:text="Sending Alert"
        android:visibility="visible"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/close"
        android:src="@android:drawable/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
    android:layout_below="@+id/abovelayer"
    android:id="@+id/belowlayer"
    android:layout_width="wrap_content"
    android:layout_height="62dp"
    >
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button3"
        android:layout_alignBaseline="@+id/btn2"
        android:layout_alignBottom="@+id/btn2"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

</LinearLayout>